<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
            #navigation-bar
              {
                  display: flex;
                  justify-content: space-between;
                  flex-wrap: wrap;
              }
              #navigators{
                  display: flex;          
              }
      
              #navigators h3{
                  margin-left: 20px;
              }
      
              #user-auth{
                  margin-right: 50px;
              }
              .container {
                display: flex;
                justify-content: center; 
                align-items: center; 
            }

             .A {
               background-color: rgb(194, 191, 191);
               padding: 40px;
               width: 500px; 
               height: 500px;
               visibility: visible;
               opacity: 1;
            }
            .image-container{
                margin-left: 20px;
            }
            .image-container img {
                width: 580px; 
                height: 580px;
            }
            
            .bin {
                display: flex;
                justify-content: center; 
                align-items: center; 
            }

             .B {
               background-color: rgb(194, 191, 191);
               padding: 40px;
               width: 500px; 
               height: 500px;
               visibility: visible;
               opacity: 1;
            }
            .imge-bin{
                margin-left: 20px;
            }
            .imge-bin img {
                width: 580px; 
                height: 580px;
            }

            .dust {
                display: flex;
                justify-content: center; 
                align-items: center; 
            }
            .C {
               background-color: rgb(194, 191, 191);
               padding: 40px;
               width: 500px; 
               height: 500px;
               visibility: visible;
               opacity: 1;
            }
            .imag-dust{
                margin-left: 20px;
            }
            .imag-dust img {
                width: 580px; 
                height: 580px;
            }

            a:link {
                text-decoration: none;
                color: white;
            }

            a:visited {
                text-decoration: none;
                color: white;

            }

            a:hover {
                text-decoration: underline;
                color: white;
            }

            a:active {
                text-decoration: underline;
                color: white;
            }  

            #cp{
            background-color: rgb(0, 54, 0);
            color: white;
        }

        #bar{
            background-color: rgb(0, 54, 0);
            color: white;
        }
          </style>
</head>
<body>
    <div id="bar">
        <hr>
        <div>
        <div id="navigation-bar">
        <div id="navigators">    
        <h3>College</h3>
        <a href="College%20website.html"><h3>Home</h3></a>
        <a href="About.html"><h3>About</h3></a>
        <a href="Classes.html"><h3>Classes</h3></a>
        <a href="Syllabus.html"><h3>Syllabus</h3></a>
        </div>
        <div id="user-auth">
        <a href="enquiry.php"><h3>Contact us</h3></a>
        </div>
        </div>
        </div>
        <hr>
        </div>
        <br>
    
    <div class="container">
    <div class="A">
    <h2>About</h2>
    <p>Sophia College (autonomous), founded in 1940, is affiliated to the University of Mumbai. The Governing Body of the Society for the Higher Education of Women in India runs the College. The Religious Sisters of the Sacred Heart of Jesus and lay staff form the staff of the College.
            The Society of the Sacred Heart was founded in France in 1800, by St. Madeleine Sophie Barat. It is dedicated mainly to the all-round education of youth.</p> 
    <p>There are now a number of schools and colleges of the Society all over the world, besides widespread innovative non-formal involvements. According to a long-standing tradition, the staff takes a personal interest in the harmonious growth of each student entrusted to their care.Sophia College (autonomous) is a Christian Minority Institution. Students of all denominations are welcome. The main goal of Sophia is the relentless search for Wisdom, through an education that is holistic and transformative.</p>
    </div>
    <div class="image-container">
        <img src="clg2.jpg" alt="Clg2">
        </div>
        </div>    
        <br>
        <div class="bin">
        <div class="B">
        <h2>Our Mission</h2>
        <p>The MISSION of the College from its very inception has been to provide women with higher education of an excellent quality together with opportunities for self-growth through an academic experience combining curricular and extra-curricular activities.</p>
        <h2>Our Vision</h2>     
        <p>The VISION of the college is the empowerment of women through a holistic education which fosters independent thought and responsible action.</p>
        <h2>Theme</h2>
        <p>“Aspire Acquire Inspire”</p>
        </div>
        <div class="imge-bin">
        <img src="abtclg.jpg" alt="Clg3">
        </div>
        </div>
        <br>
        <div class="dust">
        <div class="C">
        <h2>Our Goals</h2>
        <p>1. To enable each student to develop her full intellectual potential through a focussed academic experience that is simultaneously rich, extensive and collaborative.
        <br>2. To offer students scope for critical thinking and discernment, leading to the development of value-based convictions.
        <br>3. To help students develop a degree of self-reliance and determination to respond with courage and sensitivity to personal and social issues.
        <br>4. To generate among students an awareness of women’s issues, human rights and environmental issues, so that they understand and respond constructively to these.
        <br>5. To sensitize students to look at the world from the perspective of the less privileged and to respond with concern and in a humane manner.
        <br>6. In the context of globalization, to foster in students a sense of national identity that is secular and multicultural, with respect and tolerance of all cultures and religions.
        <br>7. To encourage Christian students to develop their religious convictions in an atmosphere of respect for other faiths and for each individual’s personal beliefs.”</p> 
        </div>
        <div class="imag-dust">
        <img src="goals.jpg" alt="Clg4">
        </div>
        </div>
        <br> 
        <div id="cp">
        <hr>    
    <center><h3>|<span>&#169;</span> Copyright 2023|College|All rights reserved|</h3></center>
    <hr>
    </div>
</body>
</html>