<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes</title>
    <style>
        #navigation-bar
              {
                  display: flex;
                  justify-content: space-between;
                  flex-wrap: wrap;
              }
              #navigators{
                  display: flex;          
              }
      
              #navigators h3{
                  margin-left: 20px;
              }
      
              #user-auth{
                  margin-right: 50px;
              }
              a:link {
                    text-decoration: none;
                    color:white;
              }

             a:visited {
                text-decoration: none;
                color:white;
             }

            a:hover {
                text-decoration: underline;
                color:white;
            }

            a:active {
                text-decoration: underline;
                color:white;
            }

            

            .subjects-container {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center; 
                    gap: 20px; 
                    padding: 0 20px;
                    margin: 50px 0;
                    }

            .subject-box {
                    padding: 10px;
                    background-color: rgb(0, 54, 0);
                    border: 1px solid #ccc;
                    }

            
        .admin {
        background-color: #f2f2f2; 
        margin: 0; 
        padding: 0; 
        }

        #administration-container {
            background-color: rgb(194,191,191); 
            padding: px; 
        }

        #administration-team {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 0; 
            padding: 0;
        }

        #administration-team dl {
            text-align: center;
            margin: 10px;
            
        }

        #administration-team img {
            max-width: 100%;
            align-items: center;
            height: auto;
        }

        #administration-team dd {
            margin-bottom: 10px;
        }
                            
        #cp{
            background-color: rgb(0, 54, 0);
            color: white;
        }

        #bar{
            background-color: rgb(0, 54, 0);
            color: white;
        }
        

     
     
    </style>
</head>
<body>
    <div id="bar">
        <hr>
        <div>
        <div id="navigation-bar">
        <div id="navigators">    
        <h3>College</h3>
        <a href="College%20website.html"><h3>Home</h3></a>
        <a href="About.html"><h3>About</h3></a>
        <a href="Classes.html"><h3>Classes</h3></a>
        <a href="Syllabus.html"><h3>Syllabus</h3></a>
        </div>
        <div id="user-auth">
        <a href="enquiry.php"><h3>Contact us</h3></a>
        </div>
        </div>
        </div>
        <hr>
        </div>
        <br>
    
    <center><h2>JUNIOR COLLEGE</h2></center>
    
    <div class="subjects-container">
        <a href="economics.html" class="subject-box">ECONOMICS</a>
        <a href="english.html" class="subject-box">ENGLISH</a>
        <a href="french.html" class="subject-box">FRENCH</a>
        <a href="health.html" class="subject-box">HEALTH &amp; PHYSICAL EDUCATION</a>
        <a href="hindi.html" class="subject-box">HINDI</a>
        <a href="history.html" class="subject-box">HISTORY</a>
        <a href="polsci.html" class="subject-box">POLITICAL SCIENCE</a>
        <a href="psyc.html" class="subject-box">PSYCHOLOGY</a>
        <a href="socio.html" class="subject-box">SOCIOLOGY</a>
        <a href="biology.html" class="subject-box">BIOLOGY</a>
        <a href="chem.html" class="subject-box">CHEMISTRY</a>
        <a href="evs.html" class="subject-box">ENVIRONMENT EDUCATION &amp; WATER SECURITY</a>
        <a href="it.html" class="subject-box">INFORMATION TECHNOLOGY</a>
        <a href="maths.html" class="subject-box">MATHEMATICS &amp; STATS</a>
        <a href="physics.html" class="subject-box">PHYSICS</a>
      </div> <br>
    
                <center>
                <div class="admin">
                <div id="administration-container">
                <div id="administration-team">
                <dl>    
                <dt><img src="jcsp.jpg" alt="SP" height="200pxl" width="240pxl"></img></dt>
                <dd>Ms Bina Gonsalves</dd> 
                <dd>Junior College</dd>
                <dd>Supervisor</dd>
                <dd>bina.gonsalves@sophiacollege.edu.in</dd></dl>
            
                <dl>
                <dt><img src="principle.jpg" alt="Princi" height="200pxl" width="260pxl"></img></dt>
                <dd>Dr Anagha Tendulkar Patil</dd> 
                <dd>Principal</dd>
                <dd>pricipal@sophiacollege.edu.in</dd></dl>
            
                <dl>
                <dt><img src="jcvp.jpg" alt="VP" height="200pxl" width="240pxl"></img></dt>
                <dd>Sr Annie Peter</dd> 
                <dd>Junior College</dd>
                <dd>Vice Principle</dd>
                <dd>annie.peter@sophiacollege.edu.in</dd>
                </dl>
                </div>
                </div>
                </div>
                </center>
                <br><br>    

     <div id="cp">     
    <hr>
    <center><h3>|<span>&#169;</span> Copyright 2023|College|All rights reserved|</h3></center>
    <hr>
    </div>
</body>
</html>