<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College website</title>
    <style>
       
        
      #navigation-bar
        {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        #navigators{
            display: flex;          
        }

        #navigators h3{
            margin-left: 20px;
        }

        #user-auth{
            margin-right: 50px;
        }
        a:link {
            text-decoration: none;
            color:white;
        }

        a:visited {
            text-decoration: none;
            color:white;
        }

        a:hover {
            text-decoration: underline;
            color:white;
        }

        a:active {
            text-decoration: underline;
            color:white;

        }

        .admin {
            background-color: #f2f2f2; 
            margin: 0; 
            padding: 0; 
        }

        #administration-container {
            background-color: rgb(194, 191, 191); 
            padding: px; 
        }

        #administration-team {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 0; 
            padding: 0;
        }

        #administration-team dl {
            text-align: center;
            margin: 10px;
            
        }

        #administration-team img {
            max-width: 100%;
            align-items: center;
            height: auto;
        }

        #administration-team dd {
            margin-bottom: 10px;
        }

         #AT{
            background-color: rgb(0, 54, 0);
            color: white;
        }

        #cp{
            background-color: rgb(0, 54, 0);
            color: white;
        }

        #bar{
            background-color: rgb(0, 54, 0);
            color: white;
        }

    </style>
</head>
<body>
    <div id="bar">
    <hr>
    <div>
    <div id="navigation-bar">
    <div id="navigators">    
    <h3>College</h3>
    <a href="College%20website.html"><h3>Home</h3></a>
    <a href="About.html"><h3>About</h3></a>
    <a href="Classes.html"><h3>Classes</h3></a>
    <a href="Syllabus.html"><h3>Syllabus</h3></a>
    </div>
    <div id="user-auth">
    <a href="enquiry.php"><h3>Contact us</h3></a>
    </div>
    </div>
    </div>
    <hr>
    </div>
    <br>
    <center><img src="clg.jpg" alt="Clg" height="600pxl" width="1250pxl"></img></center>
    <h2>From the principals desk</h2>
    <p>Sophia College (Autonomous) is a grant-in-aid institution, affiliated to University of Mumbai. Under Article 30(1) of the Constitution of India, the college is primarily for Christian minority students, but it admits everyone without discrimination, based on merit and other legal provisions.
        From its inception in 1941, the mission of the college has always been commitment to women’s education, which is perceived to be the means for both personal and societal transformation. The vision is the upliftment of women through an education that is holistic and provides for an all-round growth. The College management is committed to creating an atmosphere in which the zest for learning thrives and students are trained not only academically but also to be women of convictions and values. All programmes are student-centred, providing ample opportunity for the development of leadership and self-assurance.
        The college was first accredited by NAAC in 2003 with an ‘A’ grade with an overall institutional score of 88%. In 2009 it was reaccredited by NAAC and scored an ‘A’ grade with a CGPA of 3.61 on a scale of 4. In the 3rd cycle of accreditation, it was awarded an ‘A++’ grade with a CGPA of 3.70 on a four-point scale. The college was granted Autonomy on 18th July 2018.</p>
    <p>Sophia College has an exciting future and is committed to excellence and integrity. The goals of the college are revised periodically, we keep pace with changing needs. Within the framework of the goals of the college, a unique feature of the institution is that a different theme is chosen each year. In line with the ever-dynamic spirit of our college and the determination to overcome the impact of the pandemic; the theme for the academic year 2022 -23 is RECOVER DISCOVER EMPOWER.</p>
    <p>The College is fortunate in having a highly qualified and motivated teaching faculty, many of whom are actively engaged either in research work or in extension activities. The committed supporting staff is an additional enabling aspect of Sophia ethos. Sophia Campus has excellent infrastructural facilities and is always alive with activity-academic, co-curricular, extra-curricular and sports. Our students actively participate and engage with many opportunities offered, so that they can develop into self-confident, responsible, ethical, and compassionate human beings. Together we are committed to create an everlasting and meaningful impact on the global world.</p>
    <h3>Dr Anagha Tendulkar Patil</h3>
    <h4>Principal</h4>
    <h4>Sophia College (Autonomous)</h4>
    
    <center>
    <div id="AT">    
    <hr>    
    <h1>Administrative team</h1>
    <hr>
    </div>
    <br>
    <div class="admin">
    <div id="administration-container">
    <div id="administration-team">
    <dl>    
    <dt><img src="jcsp.jpg" alt="SP" height="200pxl" width="240pxl"></img></dt>
    <dd>Ms Bina Gonsalves</dd> 
    <dd>Junior College</dd>
    <dd>Supervisor</dd>
    <dd>bina.gonsalves@sophiacollege.edu.in</dd></dl>

    <dl>
    <dt><img src="principle.jpg" alt="Princi" height="200pxl" width="260pxl"></img></dt>
    <dd>Dr Anagha Tendulkar Patil</dd> 
    <dd>Principal</dd>
    <dd>pricipal@sophiacollege.edu.in</dd></dl>

    <dl>
    <dt><img src="jcvp.jpg" alt="VP" height="200pxl" width="240pxl"></img></dt>
    <dd>Sr Annie Peter</dd> 
    <dd>Junior College</dd>
    <dd>Vice Principle</dd>
    <dd>annie.peter@sophiacollege.edu.in</dd>
    </dl>
    </div>
    </div>
    </div>
    </center>
    <br>    
    
    <div id="cp">
    <hr>    
    <center><h3>|<span>&#169;</span> Copyright 2023|College|All rights reserved|</h3></center>
    <hr>
    </div>
   

</body>
</html>