<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" , initial-scale=1.0>
    <title>hist</title>
    <style>
        #navigation-bar
              {
                  display: flex;
                  justify-content: space-between;
                  flex-wrap: wrap;
              }
              #navigators{
                  display: flex;          
              }
      
              #navigators h3{
                  margin-left: 20px;
              }
      
              #user-auth{
                  margin-right: 50px;
              }
              a:link {
                    text-decoration: none;
                    color: white;
              }

             a:visited {
                text-decoration: none;
                color: white;
             }

            a:hover {
                text-decoration: underline;
                color: white;
            }

            a:active {
                text-decoration: underline;
                color: white;
            }

            

            .subjects-container {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center; 
                    gap: 20px; 
                    padding: 0 20px;
                    margin: 50px 0;
                    }

            .subject-box {
                    padding: 10px;
                    background-color: rgb(0, 54, 0);
                    border: 1px solid #ccc;
                    }

                    .container {
                    display: flex;
                    justify-content: center;
                    padding: 20px;
                    gap: 40px; 
                    background-color:rgb(194, 191, 191) ; 
                }

                .profile {
                    text-align: center;
                }

                .profile dt {
                    margin: 0;
                }

                .profile img {
                    display: block;
                    margin: 0 auto;
                }

                .profile dd {
                    margin: 5px 0;
                }

                #cp{
            background-color: rgb(0, 54, 0);
            color: white;
        }

        #bar{
            background-color: rgb(0, 54, 0);
            color: white;
        }
    </style>
</head>
<body>
    <div id="bar">
    <hr>
    <div>
    <div id="navigation-bar">
    <div id="navigators">    
    <h3>College</h3>
    <a href="College%20website.html"><h3>Home</h3></a>
    <a href="About.html"><h3>About</h3></a>
    <a href="Classes.html"><h3>Classes</h3></a>
    <a href="Syllabus.html"><h3>Syllabus</h3></a>
    </div>
    <div id="user-auth">
    <a href="enquiry.php"><h3>Contact us</h3></a>
    </div>
    </div>
    </div>
    <hr> 
    </div>
    <br>
    <center><h2>JUNIOR COLLEGE</h2></center>
    
    <div class="subjects-container">
        <a href="economics.html" class="subject-box">ECONOMICS</a>
        <a href="english.html" class="subject-box">ENGLISH</a>
        <a href="french.html" class="subject-box">FRENCH</a>
        <a href="health.html" class="subject-box">HEALTH &amp; PHYSICAL EDUCATION</a>
        <a href="hindi.html" class="subject-box">HINDI</a>
        <a href="history.html" class="subject-box">HISTORY</a>
        <a href="polsci.html" class="subject-box">POLITICAL SCIENCE</a>
        <a href="psyc.html" class="subject-box">PSYCHOLOGY</a>
        <a href="socio.html" class="subject-box">SOCIOLOGY</a>
        <a href="biology.html" class="subject-box">BIOLOGY</a>
        <a href="chem.html" class="subject-box">CHEMISTRY</a>
        <a href="evs.html" class="subject-box">ENVIRONMENT EDUCATION &amp; WATER SECURITY</a>
        <a href="it.html" class="subject-box">INFORMATION TECHNOLOGY</a>
        <a href="maths.html" class="subject-box">MATHEMATICS &amp; STATS</a>
        <a href="physics.html" class="subject-box">PHYSICS</a>
      </div> <br>
      <center><h2>HISTORY</h2>
        <h3>About the Subject</h3>
        <h4>Understanding history is critical to our understanding of who we are. History is not a litany of events but of the evolution of the way humans made decisions and how society changed. Our perception of those decisions is also changing thanks to new approaches to the study of the past, unearthing of new sources of information and changing interpretations. In our classes you will understand the answer to questions like these : What is the difference between nationalism and secessionism? How does history influence beliefs? How does history become a tool for propaganda? The study of history trains the mind to understand that there can be more than one story. In this department, you will widen your mental horizons, understand different perspectives, learn to question and analyse. All this and more is taught in our classes. Be there. Be a part of our history.</h4></center>
        <div class="container">
          <dl class="profile">    
          <dt><img src="Annie Peter.jpg" alt="AP" height="230pxl" width="220pxl"></img></dt>
          <dd>Sr Annie Peter</dd> 
          <dd>MA BEd PGDSLM </dd>
          </dl>
      
          <dl class="profile">
          <dt><img src="Firdos Makwana.jpg" alt="FM" height="230pxl" width="220pxl"></img></dt>
          <dd>Ms Firdos Makwana</dd> 
          <dd>MA, B.Ed</dd>
          </dl>
          </div>
      <br>
      <div id="cp">
    <hr>
    <center><h3>|<span>&#169;</span> Copyright 2023|College|All rights reserved|</h3></center>
    <hr>
    </div>
</body>
</html>