<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>it</title>
    <style>
        #navigation-bar
              {
                  display: flex;
                  justify-content: space-between;
                  flex-wrap: wrap;
              }
              #navigators{
                  display: flex;          
              }
      
              #navigators h3{
                  margin-left: 20px;
              }
      
              #user-auth{
                  margin-right: 50px;
              }
              a:link {
                    text-decoration: none;
                    color: white;
              }

             a:visited {
                text-decoration: none;
                color: white;
             }

            a:hover {
                text-decoration: underline;
                color: white;
            }

            a:active {
                text-decoration: underline;
                color: white;
            }

            

            .subjects-container {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center; 
                    gap: 20px; 
                    padding: 0 20px;
                    margin: 50px 0;
                    }

            .subject-box {
                    padding: 10px;
                    background-color: rgb(0, 54, 0);
                    border: 1px solid #ccc;
                    }

                    .container {
                    display: flex;
                    justify-content: center;
                    padding: 20px;
                    gap: 40px; 
                    background-color: rgb(194,191,191); 
                }

                .profile {
                    text-align: center;
                }

                .profile dt {
                    margin: 0;
                }

                .profile img {
                    display: block;
                    margin: 0 auto;
                }

                .profile dd {
                    margin: 5px 0;
                }

                #cp{
            background-color: rgb(0, 54, 0);
            color: white;
        }

        #bar{
            background-color: rgb(0, 54, 0);
            color: white;
        }
    </style>
</head>
<body>
    <div id="bar">
    <hr>
    <div>
    <div id="navigation-bar">
    <div id="navigators">    
    <h3>College</h3>
    <a href="College%20website.html"><h3>Home</h3></a>
    <a href="About.html"><h3>About</h3></a>
    <a href="Classes.html"><h3>Classes</h3></a>
    <a href="Syllabus.html"><h3>Syllabus</h3></a>
    </div>
    <div id="user-auth">
    <a href="enquiry.php"><h3>Contact us</h3></a>
    </div>
    </div>
    </div>
    <hr>
    </div> 
    <br>
    <center><h2>JUNIOR COLLEGE</h2></center>
    
    <div class="subjects-container">
        <a href="economics.html" class="subject-box">ECONOMICS</a>
        <a href="english.html" class="subject-box">ENGLISH</a>
        <a href="french.html" class="subject-box">FRENCH</a>
        <a href="health.html" class="subject-box">HEALTH &amp; PHYSICAL EDUCATION</a>
        <a href="hindi.html" class="subject-box">HINDI</a>
        <a href="history.html" class="subject-box">HISTORY</a>
        <a href="polsci.html" class="subject-box">POLITICAL SCIENCE</a>
        <a href="psyc.html" class="subject-box">PSYCHOLOGY</a>
        <a href="socio.html" class="subject-box">SOCIOLOGY</a>
        <a href="biology.html" class="subject-box">BIOLOGY</a>
        <a href="chem.html" class="subject-box">CHEMISTRY</a>
        <a href="evs.html" class="subject-box">ENVIRONMENT EDUCATION &amp; WATER SECURITY</a>
        <a href="it.html" class="subject-box">INFORMATION TECHNOLOGY</a>
        <a href="maths.html" class="subject-box">MATHEMATICS &amp; STATS</a>
        <a href="physics.html" class="subject-box">PHYSICS</a>
      </div> <br>
      <center><h2>INFORMATION TECHNOLOGY</h2>
        <h3>About the Subject</h3>
        <h4>Information Technology is a rapidly expanding and exceptionally diverse industry. Information Technology or IT mainly deals with computer applications. All our work-related applications are now completely automated, IT professionals are people involved in essential management of sensitive data, computer networking and software-engineering. It covers a broad spectrum of hardware and software solutions that enable organizations to gather, organize, and analyze data that helps them achieve their goals.</h4></center>
        <div class="container">
          <dl class="profile">    
          <dt><img src="it1.jpg" alt="IT1" height="230pxl" width="210pxl"></img></dt>
          <dd>Mr. Gauri Shankar Singh</dd> 
          <dd>MCA, MPhil(IT)</dd>
          </dl>
          <dl class="profile">
          <dt><img src="it2.jpg" alt="IT2" height="230pxl" width="210pxl"></img></dt>
          <dd>Mr. Vilas Rodrigues</dd> 
          <dd>MCA</dd>
          </dl>
          </div> 
      <br>
    <div id="cp">  
    <hr>
    <center><h3>|<span>&#169;</span> Copyright 2023|College|All rights reserved|</h3></center>
    <hr>
    </div>
</body>
</html>