<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        #navigation-bar
        {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        #navigators{
            display: flex;          
        }

        #navigators h3{
            margin-left: 20px;
        }

        #user-auth{
            margin-right: 30px;
        }
        .log {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    background-color: #fff;
    width: 300px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   
    
}

h2 {
   text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    display: block;
    margin: 0 auto;
    
}

button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            text-decoration: underline;
        }


       
    </style>
</head>
<body>
    <hr>
    <div id="navigation-bar">
    <div id="navigators">
    <h3>Airline</h3>
    <a href="http://127.0.0.1:5500/Plane.html"><h3>Home</h3></a>
    <a href="http://127.0.0.1:5500/Flight.html"><h3>Flight</h3></a>
    </div>
    <div id="user-auth">
    <a href="http://127.0.0.1:5500/Login.html"><h3>Login</h3></a>
    </div>
    </div>
    <hr>
    <div class="log">
    <div class="login-container">
        <h2>Airline Booking Login</h2>
        <form action="login.php" method="post">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Login</button>
        </form>
    </div>
    </div>
    <hr>
    <center><h4>|<span>&#169;</span> Copyright 2023|Airline|All rights reserved|</h4></center>
    <hr>
</body>
</html>