<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>psyc</title>
    <style>
        #navigation-bar
              {
                  display: flex;
                  justify-content: space-between;
                  flex-wrap: wrap;
              }
              #navigators{
                  display: flex;          
              }
      
              #navigators h3{
                  margin-left: 20px;
              }
      
              #user-auth{
                  margin-right: 50px;
              }
              a:link {
                    text-decoration: none;
                    color: white;
              }

             a:visited {
                text-decoration: none;
                color: white;
             }

            a:hover {
                text-decoration: underline;
                color: white;
            }

            a:active {
                text-decoration: underline;
                color: white;
            }

            

            .subjects-container {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center; 
                    gap: 20px; 
                    padding: 0 20px;
                    margin: 50px 0;
                    }

            .subject-box {
                    padding: 10px;
                    background-color: rgb(0 , 54, 0);
                    border: 1px solid #ccc;
                    }

                    .container {
                    display: flex;
                    justify-content: center;
                    padding: 20px;
                    gap: 40px; 
                    background-color: rgb(194, 191, 191); 
                }

                    .profile {
                    text-align: center;
                }

                .profile dt {
                    margin: 0;
                }

                .profile img {
                    display: block;
                    margin: 0 auto;
                }

                .profile dd {
                    margin: 5px 0;
                }

                #cp{
            background-color: rgb(0, 54, 0);
            color: white;
        }

        #bar{
            background-color: rgb(0, 54, 0);
            color: white;
        }

    </style>
</head>
<body>
    <div id="bar">
    <hr>
    <div>
    <div id="navigation-bar">
    <div id="navigators">    
    <h3>College</h3>
    <a href="College%20website.html"><h3>Home</h3></a>
    <a href="About.html"><h3>About</h3></a>
    <a href="Classes.html"><h3>Classes</h3></a>
    <a href="Syllabus.html"><h3>Syllabus</h3></a>
    </div>
    <div id="user-auth">
    <a href="enquiry.html"><h3>Contact us</h3></a>
    </div>
    </div>
    </div>
    <hr>
    </div> 
    <br>
    <center><h2>JUNIOR COLLEGE</h2></center>
    
    <div class="subjects-container">
        <a href="economics.html" class="subject-box">ECONOMICS</a>
        <a href="english.html" class="subject-box">ENGLISH</a>
        <a href="french.html" class="subject-box">FRENCH</a>
        <a href="health.html" class="subject-box">HEALTH &amp; PHYSICAL EDUCATION</a>
        <a href="hindi.html" class="subject-box">HINDI</a>
        <a href="history.html" class="subject-box">HISTORY</a>
        <a href="polsci.html" class="subject-box">POLITICAL SCIENCE</a>
        <a href="psyc.html" class="subject-box">PSYCHOLOGY</a>
        <a href="socio.html" class="subject-box">SOCIOLOGY</a>
        <a href="biology.html" class="subject-box">BIOLOGY</a>
        <a href="chem.html" class="subject-box">CHEMISTRY</a>
        <a href="evs.html" class="subject-box">ENVIRONMENT EDUCATION &amp; WATER SECURITY</a>
        <a href="it.html" class="subject-box">INFORMATION TECHNOLOGY</a>
        <a href="maths.html" class="subject-box">MATHEMATICS &amp; STATS</a>
        <a href="physics.html" class="subject-box">PHYSICS</a>
      </div> 
      <center><h2>PSYCHOLOGY</h2>
        <h3>About the Subject</h3>
        <h4>Psychology is the scientific study of behaviour and mental processes, based on research and the evidence gathered from observation, measurement and experimentation. It differs from the ‘pop psych’found in self-help books, graphology, numerology, and astrology which also try to explain and predict behaviour and offer solutions to problems. Psychologists focus on describing, understanding, explaining, predicting and modifying behaviour and mental processes as well as on helping people understand themselves and others, so that they bring about change and improve the quality of life for themselves as well as those around them. Psychology is one of the fastest growing disciplines with developments in information technology, artificial intelligence, brain imaging, molecular biology and neuroscience making it even more multidisciplinary, challenging, and exciting.</h4></center>
        <div class="container">
          <dl class="profile">    
          <dt><img src="polsci.jpg" alt="Polsci" height="230pxl" width="220pxl"></img></dt>
          <dd>Ms Grace Pereira</dd> 
          <dd>MA (Pol Sc), MA (Psy), MEd, MSACIT</dd>
          </dl>
          <dl class="profile">
          <dt><img src="psy.jpg" alt="Hin2" height="230pxl" width="220pxl"></img></dt>
          <dd>Ms Susan Johnson</dd> 
          <dd>MA, BEd</dd>
          </dl>
          </div>
      <br>
     <div id="cp"> 
    <hr>
    <center><h3>|<span>&#169;</span> Copyright 2023|College|All rights reserved|</h3></center>
    <hr>
    </div>
</body>
</html>