<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>socio</title>
    <style>
        #navigation-bar
              {
                  display: flex;
                  justify-content: space-between;
                  flex-wrap: wrap;
              }
              #navigators{
                  display: flex;          
              }
      
              #navigators h3{
                  margin-left: 20px;
              }
      
              #user-auth{
                  margin-right: 50px;
              }
              a:link {
                    text-decoration: none;
                    color: white;
              }

             a:visited {
                text-decoration: none;
                color: white;
             }

            a:hover {
                text-decoration: underline;
                color: white;
            }

            a:active {
                text-decoration: underline;
                color: white;
            }

            

            .subjects-container {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center; 
                    gap: 20px; 
                    padding: 0 20px;
                    margin: 50px 0;
                    }

            .subject-box {
                    padding: 10px;
                    background-color: rgb(0, 54, 0);
                    border: 1px solid #ccc;
                    }

                    .container {
                    display: flex;
                    justify-content: center;
                    padding: 20px;
                    gap: 40px; 
                    background-color: rgb(194,191,191); 
                }

                .profile {
                    text-align: center;
                }

                .profile dt {
                    margin: 0;
                }

                .profile img {
                    display: block;
                    margin: 0 auto;
                }

                .profile dd {
                    margin: 5px 0;
                }

                #cp{
            background-color: rgb(0, 54, 0);
            color: white;
        }

        #bar{
            background-color: rgb(0, 54, 0);
            color: white;
        }
    </style>
</head>
<body>
    <div id="bar">
    <hr>
    <div>
    <div id="navigation-bar">
    <div id="navigators">    
    <h3>College</h3>
    <a href="College%20website.html"><h3>Home</h3></a>
    <a href="About.html"><h3>About</h3></a>
    <a href="Classes.html"><h3>Classes</h3></a>
    <a href="Syllabus.html"><h3>Syllabus</h3></a>
    </div>
    <div id="user-auth">
    <a href="enquiry.php"><h3>Contact us</h3></a>
    </div>
    </div>
    </div>
    <hr> 
    </div>
    <br>
    <center><h2>JUNIOR COLLEGE</h2></center>
    
    <div class="subjects-container">
        <a href="economics.html" class="subject-box">ECONOMICS</a>
        <a href="english.html" class="subject-box">ENGLISH</a>
        <a href="french.html" class="subject-box">FRENCH</a>
        <a href="health.html" class="subject-box">HEALTH &amp; PHYSICAL EDUCATION</a>
        <a href="hindi.html" class="subject-box">HINDI</a>
        <a href="history.html" class="subject-box">HISTORY</a>
        <a href="polsci.html" class="subject-box">POLITICAL SCIENCE</a>
        <a href="psyc.html" class="subject-box">PSYCHOLOGY</a>
        <a href="socio.html" class="subject-box">SOCIOLOGY</a>
        <a href="biology.html" class="subject-box">BIOLOGY</a>
        <a href="chem.html" class="subject-box">CHEMISTRY</a>
        <a href="evs.html" class="subject-box">ENVIRONMENT EDUCATION &amp; WATER SECURITY</a>
        <a href="it.html" class="subject-box">INFORMATION TECHNOLOGY</a>
        <a href="maths.html" class="subject-box">MATHEMATICS &amp; STATS</a>
        <a href="physics.html" class="subject-box">PHYSICS</a>
      </div> <br>
      <center><h2>SOCIOLOGY</h2>
        <h3>About the Subject</h3>
        <h4>Sociology is the scientific study of human social life, relationships and behaviour. Its emergence in the 19th century was a response to the effects of the French, scientific and industrial revolutions. In the 21st century, we are confronted with transformative changes that have resulted from urbanization, globalization, marketization, information explosion, technological revolution and digitalization. Sociology also examines current social problems associated with marriage, education, polity, beliefs, discrimination, casteism, inequality, suicide, gender, sexuality, overpopulation, unemployment, gadget addiction, intolerance, violence, lack of representation, and so on.</h4></center>
        <div class="container">
          <dl class="profile">    
          <dt><img src="socio1.jpeg" alt="Socio1" height="230pxl" width="220pxl"></img></dt>
          <dd>Mr Ivan John</dd> 
          <dd>MA MEd MPhil(Edu) MPhil(Soc) PhD PGDET</dd>
          </dl>
          <dl class="profile">
          <dt><img src="socio2.jpg" alt="Socio2" height="230pxl" width="220pxl"></img></dt>
          <dd>Ms. Rochelle Pereira</dd> 
          <dd>MA, BEd, MS-ACIT</dd>
          </dl>
          </div>
      <br>
    <div id="cp">
    <hr>
    <center><h3>|<span>&#169;</span> Copyright 2023|College|All rights reserved|</h3></center>
    <hr>
    </div>
</body>
</html>